#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x562c1bd532b0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x562c1bd53440 .scope module, "log2bad" "log2bad" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_in";
    .port_info 1 /INPUT 32 "log_in";
    .port_info 2 /OUTPUT 8 "log_out";
o0x7fb2179bf018 .functor BUFZ 1, C4<z>; HiZ drive
v0x562c1bd25bf0_0 .net "clk_in", 0 0, o0x7fb2179bf018;  0 drivers
v0x562c1bd3e080_0 .var "extend_in", 34 0;
v0x562c1bd668c0_0 .var "index", 4 0;
v0x562c1bd66980_0 .var "index_0", 0 0;
v0x562c1bd66a40_0 .var "index_1", 0 0;
v0x562c1bd66b50_0 .var "index_2", 0 0;
v0x562c1bd66c10_0 .var "index_3", 0 0;
v0x562c1bd66cd0_0 .var "index_4", 0 0;
o0x7fb2179bf198 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x562c1bd66d90_0 .net "log_in", 31 0, o0x7fb2179bf198;  0 drivers
v0x562c1bd66e70_0 .var "log_out", 7 0;
v0x562c1bd66f50_0 .var "shifted_in_1", 31 0;
v0x562c1bd67030_0 .var "shifted_in_2", 31 0;
v0x562c1bd67110_0 .var "shifted_in_3", 31 0;
v0x562c1bd671f0_0 .var "shifted_in_4", 31 0;
E_0x562c1bd4de20 .event posedge, v0x562c1bd25bf0_0;
E_0x562c1bd4dad0 .event edge, v0x562c1bd66d90_0;
S_0x562c1bd3e400 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 4 1;
 .timescale -9 -12;
    .scope S_0x562c1bd53440;
T_0 ;
Ewait_0 .event/or E_0x562c1bd4dad0, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x562c1bd66d90_0;
    %pushi/vec4 4294901760, 0, 32;
    %and;
    %cmpi/ne 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_0.0, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_0.1, 8;
T_0.0 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_0.1, 8;
 ; End of false expr.
    %blend;
T_0.1;
    %store/vec4 v0x562c1bd66cd0_0, 0, 1;
    %load/vec4 v0x562c1bd66cd0_0;
    %cmpi/e 1, 0, 1;
    %flag_mov 8, 4;
    %jmp/0 T_0.2, 8;
    %load/vec4 v0x562c1bd66d90_0;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %jmp/1 T_0.3, 8;
T_0.2 ; End of true expr.
    %load/vec4 v0x562c1bd66d90_0;
    %jmp/0 T_0.3, 8;
 ; End of false expr.
    %blend;
T_0.3;
    %store/vec4 v0x562c1bd671f0_0, 0, 32;
    %load/vec4 v0x562c1bd671f0_0;
    %pushi/vec4 4278255360, 0, 32;
    %and;
    %cmpi/ne 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_0.4, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_0.5, 8;
T_0.4 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_0.5, 8;
 ; End of false expr.
    %blend;
T_0.5;
    %store/vec4 v0x562c1bd66c10_0, 0, 1;
    %load/vec4 v0x562c1bd66c10_0;
    %cmpi/e 1, 0, 1;
    %flag_mov 8, 4;
    %jmp/0 T_0.6, 8;
    %load/vec4 v0x562c1bd671f0_0;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %jmp/1 T_0.7, 8;
T_0.6 ; End of true expr.
    %load/vec4 v0x562c1bd671f0_0;
    %jmp/0 T_0.7, 8;
 ; End of false expr.
    %blend;
T_0.7;
    %store/vec4 v0x562c1bd67110_0, 0, 32;
    %load/vec4 v0x562c1bd67110_0;
    %pushi/vec4 4042322160, 0, 32;
    %and;
    %cmpi/ne 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_0.8, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_0.9, 8;
T_0.8 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_0.9, 8;
 ; End of false expr.
    %blend;
T_0.9;
    %store/vec4 v0x562c1bd66b50_0, 0, 1;
    %load/vec4 v0x562c1bd66b50_0;
    %cmpi/e 1, 0, 1;
    %flag_mov 8, 4;
    %jmp/0 T_0.10, 8;
    %load/vec4 v0x562c1bd67110_0;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %jmp/1 T_0.11, 8;
T_0.10 ; End of true expr.
    %load/vec4 v0x562c1bd67110_0;
    %jmp/0 T_0.11, 8;
 ; End of false expr.
    %blend;
T_0.11;
    %store/vec4 v0x562c1bd67030_0, 0, 32;
    %load/vec4 v0x562c1bd67030_0;
    %pushi/vec4 3435973836, 0, 32;
    %and;
    %cmpi/ne 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_0.12, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_0.13, 8;
T_0.12 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_0.13, 8;
 ; End of false expr.
    %blend;
T_0.13;
    %store/vec4 v0x562c1bd66a40_0, 0, 1;
    %load/vec4 v0x562c1bd66a40_0;
    %cmpi/e 1, 0, 1;
    %flag_mov 8, 4;
    %jmp/0 T_0.14, 8;
    %load/vec4 v0x562c1bd67030_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %jmp/1 T_0.15, 8;
T_0.14 ; End of true expr.
    %load/vec4 v0x562c1bd67030_0;
    %jmp/0 T_0.15, 8;
 ; End of false expr.
    %blend;
T_0.15;
    %store/vec4 v0x562c1bd66f50_0, 0, 32;
    %load/vec4 v0x562c1bd66f50_0;
    %pushi/vec4 2863311530, 0, 32;
    %and;
    %cmpi/ne 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_0.16, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_0.17, 8;
T_0.16 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_0.17, 8;
 ; End of false expr.
    %blend;
T_0.17;
    %store/vec4 v0x562c1bd66980_0, 0, 1;
    %load/vec4 v0x562c1bd66cd0_0;
    %load/vec4 v0x562c1bd66c10_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x562c1bd66b50_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x562c1bd66a40_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x562c1bd66980_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x562c1bd668c0_0, 0, 5;
    %load/vec4 v0x562c1bd66d90_0;
    %concati/vec4 0, 0, 3;
    %store/vec4 v0x562c1bd3e080_0, 0, 35;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x562c1bd53440;
T_1 ;
    %wait E_0x562c1bd4de20;
    %load/vec4 v0x562c1bd668c0_0;
    %load/vec4 v0x562c1bd3e080_0;
    %load/vec4 v0x562c1bd668c0_0;
    %part/u 3;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x562c1bd66e70_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0x562c1bd3e400;
T_2 ;
    %vpi_call/w 4 3 "$dumpfile", "/mnt/c/Users/ivann/Desktop/Main/Work/2024/Fall 2024/6.2050/6205fp/hdl/sim_build/log2bad.fst" {0 0 0};
    %vpi_call/w 4 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x562c1bd53440 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "/mnt/c/Users/ivann/Desktop/Main/Work/2024/Fall 2024/6.2050/6205fp/hdl/log2bad.sv";
    "/mnt/c/Users/ivann/Desktop/Main/Work/2024/Fall 2024/6.2050/6205fp/hdl/sim_build/cocotb_iverilog_dump.v";
