#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x55c90e8ea1a0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x55c90e8ea330 .scope module, "f" "f" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_in";
    .port_info 1 /INPUT 1 "rst_in";
    .port_info 2 /INPUT 1 "begin_iter";
    .port_info 3 /INPUT 8 "i";
    .port_info 4 /INPUT 32 "e_prev";
    .port_info 5 /INPUT 32 "f_prev";
    .port_info 6 /OUTPUT 3 "k_req";
    .port_info 7 /OUTPUT 8 "j_req";
    .port_info 8 /OUTPUT 3 "k_write";
    .port_info 9 /OUTPUT 32 "f_data";
    .port_info 10 /OUTPUT 32 "b_data";
    .port_info 11 /OUTPUT 1 "output_valid";
    .port_info 12 /OUTPUT 1 "iter_done";
P_0x55c90e8ea4c0 .param/l "BIT_WIDTH" 0 3 2, +C4<00000000000000000000000000100000>;
P_0x55c90e8ea500 .param/l "FORMANTS" 0 3 4, +C4<00000000000000000000000000000101>;
P_0x55c90e8ea540 .param/l "I" 0 3 3, +C4<00000000000000000000000010100000>;
P_0x55c90e8ea580 .param/l "NUM_STAGES" 1 3 38, +C4<00000000000000000000000000000100>;
enum0x55c90e8b2450 .enum2/s (32)
   "START" 0,
   "REQ_F" 1,
   "CALC" 2
 ;
v0x55c90e913de0_0 .var "b_data", 31 0;
o0x7f6b34ea0078 .functor BUFZ 1, C4<z>; HiZ drive
v0x55c90e913ee0_0 .net "begin_iter", 0 0, o0x7f6b34ea0078;  0 drivers
o0x7f6b34ea00a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55c90e913fa0_0 .net "clk_in", 0 0, o0x7f6b34ea00a8;  0 drivers
v0x55c90e914040_0 .var "cur_f", 31 0;
o0x7f6b34ea0108 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x55c90e914120_0 .net "e_prev", 31 0, o0x7f6b34ea0108;  0 drivers
v0x55c90e914250_0 .var "f_data", 31 0;
o0x7f6b34ea0168 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x55c90e914330_0 .net "f_prev", 31 0, o0x7f6b34ea0168;  0 drivers
o0x7f6b34ea0198 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x55c90e914410_0 .net "i", 7 0, o0x7f6b34ea0198;  0 drivers
v0x55c90e9144f0_0 .var "i_reg", 7 0;
v0x55c90e9145d0_0 .var "iter_done", 0 0;
v0x55c90e914690 .array/s "j_pipeline", 3 0, 8 0;
v0x55c90e9147d0_0 .net "j_req", 7 0, L_0x55c90e9150e0;  1 drivers
v0x55c90e9148b0 .array "k_pipeline", 3 0, 2 0;
v0x55c90e914970_0 .var "k_req", 2 0;
v0x55c90e914a50_0 .var "k_write", 2 0;
v0x55c90e914b30_0 .var "output_valid", 0 0;
o0x7f6b34ea03a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55c90e914bf0_0 .net "rst_in", 0 0, o0x7f6b34ea03a8;  0 drivers
v0x55c90e914dc0_0 .var/2s "state", 31 0;
v0x55c90e914ea0 .array "valid_pipeline", 3 0, 0 0;
E_0x55c90e8dcff0 .event posedge, v0x55c90e913fa0_0;
v0x55c90e914690_0 .array/port v0x55c90e914690, 0;
L_0x55c90e9150e0 .part v0x55c90e914690_0, 0, 8;
S_0x55c90e8a0760 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 86, 3 86 0, S_0x55c90e8ea330;
 .timescale -9 -12;
v0x55c90e8f45a0_0 .var/i "stage", 31 0;
S_0x55c90e8a05d0 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 4 1;
 .timescale -9 -12;
    .scope S_0x55c90e8ea330;
T_0 ;
    %wait E_0x55c90e8dcff0;
    %load/vec4 v0x55c90e914bf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55c90e914dc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55c90e914ea0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c90e914b30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c90e9145d0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55c90e914dc0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 32;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 32;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %jmp T_0.5;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c90e914b30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c90e9145d0_0, 0;
    %load/vec4 v0x55c90e913ee0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %load/vec4 v0x55c90e914410_0;
    %assign/vec4 v0x55c90e9144f0_0, 0;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v0x55c90e914dc0_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x55c90e914970_0, 0;
T_0.6 ;
    %jmp T_0.5;
T_0.3 ;
    %pushi/vec4 4294967295, 0, 32;
    %assign/vec4 v0x55c90e914040_0, 0;
    %pushi/vec4 2, 0, 32;
    %assign/vec4 v0x55c90e914dc0_0, 0;
    %load/vec4 v0x55c90e914970_0;
    %pad/u 9;
    %subi 2, 0, 9;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55c90e914690, 0, 4;
    %load/vec4 v0x55c90e914970_0;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55c90e9148b0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55c90e914ea0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c90e914b30_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55c90e913de0_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55c90e914690, 4;
    %pad/u 32;
    %load/vec4 v0x55c90e914410_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %cmp/e;
    %jmp/0xz  T_0.8, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55c90e914ea0, 0, 4;
    %jmp T_0.9;
T_0.8 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55c90e914690, 4;
    %addi 1, 0, 9;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55c90e914690, 0, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55c90e914ea0, 0, 4;
T_0.9 ;
    %fork t_1, S_0x55c90e8a0760;
    %jmp t_0;
    .scope S_0x55c90e8a0760;
t_1 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x55c90e8f45a0_0, 0, 32;
T_0.10 ;
    %load/vec4 v0x55c90e8f45a0_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_0.11, 5;
    %load/vec4 v0x55c90e8f45a0_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x55c90e914690, 4;
    %ix/getv/s 3, v0x55c90e8f45a0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55c90e914690, 0, 4;
    %load/vec4 v0x55c90e8f45a0_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x55c90e9148b0, 4;
    %ix/getv/s 3, v0x55c90e8f45a0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55c90e9148b0, 0, 4;
    %load/vec4 v0x55c90e8f45a0_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x55c90e914ea0, 4;
    %ix/getv/s 3, v0x55c90e8f45a0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55c90e914ea0, 0, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x55c90e8f45a0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x55c90e8f45a0_0, 0, 32;
    %jmp T_0.10;
T_0.11 ;
    %end;
    .scope S_0x55c90e8ea330;
t_0 %join;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55c90e914ea0, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.12, 8;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55c90e914690, 4;
    %pad/s 32;
    %cmpi/e 4294967295, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_0.16, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55c90e9148b0, 4;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.16;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.14, 8;
    %load/vec4 v0x55c90e914120_0;
    %load/vec4 v0x55c90e914040_0;
    %cmp/u;
    %jmp/0xz  T_0.17, 5;
    %load/vec4 v0x55c90e914120_0;
    %assign/vec4 v0x55c90e914040_0, 0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55c90e914690, 4;
    %pad/s 32;
    %assign/vec4 v0x55c90e913de0_0, 0;
T_0.17 ;
    %jmp T_0.15;
T_0.14 ;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55c90e9148b0, 4;
    %pad/u 32;
    %cmpi/u 1, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_get/vec4 5;
    %jmp/0 T_0.22, 5;
    %pushi/vec4 4294967295, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55c90e914690, 4;
    %pad/s 32;
    %cmp/s;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
T_0.22;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.21, 9;
    %load/vec4 v0x55c90e914120_0;
    %load/vec4 v0x55c90e914330_0;
    %add;
    %load/vec4 v0x55c90e914040_0;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
T_0.21;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.19, 8;
    %load/vec4 v0x55c90e914120_0;
    %load/vec4 v0x55c90e914330_0;
    %add;
    %assign/vec4 v0x55c90e914040_0, 0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55c90e914690, 4;
    %pad/s 32;
    %assign/vec4 v0x55c90e913de0_0, 0;
T_0.19 ;
T_0.15 ;
T_0.12 ;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55c90e914690, 4;
    %pad/u 32;
    %load/vec4 v0x55c90e914410_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %jmp/0 T_0.25, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55c90e914ea0, 4;
    %and;
T_0.25;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.23, 8;
    %load/vec4 v0x55c90e914970_0;
    %assign/vec4 v0x55c90e914a50_0, 0;
    %load/vec4 v0x55c90e914040_0;
    %assign/vec4 v0x55c90e914250_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55c90e914b30_0, 0;
    %load/vec4 v0x55c90e914970_0;
    %pad/u 32;
    %load/vec4 v0x55c90e914410_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %cmp/e;
    %jmp/1 T_0.28, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x55c90e914970_0;
    %pad/u 32;
    %cmpi/e 5, 0, 32;
    %flag_or 4, 8;
T_0.28;
    %jmp/0xz  T_0.26, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55c90e9145d0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55c90e914dc0_0, 0;
    %jmp T_0.27;
T_0.26 ;
    %load/vec4 v0x55c90e914970_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x55c90e914970_0, 0;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v0x55c90e914dc0_0, 0;
T_0.27 ;
    %jmp T_0.24;
T_0.23 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c90e914b30_0, 0;
T_0.24 ;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55c90e8a05d0;
T_1 ;
    %vpi_call/w 4 3 "$dumpfile", "/home/jyh404/6.205/6205fp/sim_build/f.fst" {0 0 0};
    %vpi_call/w 4 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55c90e8ea330 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "/home/jyh404/6.205/6205fp/hdl/F.sv";
    "/home/jyh404/6.205/6205fp/sim_build/cocotb_iverilog_dump.v";
